<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_provider"
        android:icon="@drawable/ic_arrow_drop_down_circle"
        android:orderInCategory="100"
        android:title="@string/select_provider"
        app:showAsAction="always" />

    <group android:id="@+id/group_control_providers">

        <item
            android:id="@+id/action_add_provider"
            android:orderInCategory="100"
            android:title="@string/add_provider"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_control_providers"
            android:orderInCategory="200"
            android:title="@string/control_providers"
            app:showAsAction="never" />

    </group>

</menu>