<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_spacing_small">

    <EditText
        android:id="@+id/provider_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect"
        android:hint="@string/provider_link"
        android:inputType="text"
        android:paddingLeft="@dimen/horizontal_spacing_small"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/horizontal_spacing_small"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_spacing_small"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:theme="@style/CustomButton" />

</LinearLayout>